{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=webapireactau2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "IdentityServerAddress": "http://localhost:5000",
  "ClientAddress": "http://localhost:1234",
  "ClientId": "183174195107-ud3u00alnb92q6vn4l54s7stpqbn3n4c.apps.googleusercontent.com",
  "ClientSecret": "rm012zhRHzcP8axvgskTNfX5",
  "KeyVault": {
    "BaseUrl": "https://gntvault.vault.azure.net/"
  }
}